<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-Iz-re8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-Bh-aJF">
                                <rect key="frame" x="340" y="785" width="58" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <segue destination="arG-Wr-dEE" kind="show" id="vIb-nH-qc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ar-Iz-re8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cqw-SS-VJN"/>
                            <constraint firstItem="6Ar-Iz-re8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F5L-Fh-iwp"/>
                            <constraint firstItem="6Ar-Iz-re8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H2r-t0-JqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPb-Bh-aJF" secondAttribute="bottom" id="cS7-MV-QZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPb-Bh-aJF" secondAttribute="trailing" constant="16" id="l39-bg-C7o"/>
                            <constraint firstItem="6Ar-Iz-re8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wD5-t7-MLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEn-rz-9v8">
            <objects>
                <viewController id="arG-Wr-dEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLb-bi-krh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-GP-a6s">
                                <rect key="frame" x="16" y="108" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p72-yR-MhS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-1D-ATw">
                                <rect key="frame" x="16" y="172" width="382" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UQZ-Aw-b3Q"/>
                                </constraints>
                                <segments>
                                    <segment title="ToDo"/>
                                    <segment title="Shopping"/>
                                    <segment title="Assignment"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-ZW-9rg">
                                <rect key="frame" x="362" y="244" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➕"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-zK-Lia">
                                <rect key="frame" x="152.5" y="60" width="109" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qlO-ie-rq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROd-1D-ATw" firstAttribute="trailing" secondItem="jJc-GP-a6s" secondAttribute="trailing" id="0h8-7X-VJN"/>
                            <constraint firstItem="UHg-wi-lIX" firstAttribute="trailing" secondItem="jJc-GP-a6s" secondAttribute="trailing" constant="16" id="3hb-ZL-pcH"/>
                            <constraint firstItem="8Mp-zK-Lia" firstAttribute="top" secondItem="UHg-wi-lIX" secondAttribute="top" constant="16" id="3jP-Jq-MSI"/>
                            <constraint firstItem="DQC-ZW-9rg" firstAttribute="top" secondItem="ROd-1D-ATw" secondAttribute="bottom" constant="40" id="9zI-Sw-Bds"/>
                            <constraint firstItem="ROd-1D-ATw" firstAttribute="leading" secondItem="jJc-GP-a6s" secondAttribute="leading" id="Oxi-gI-ANC"/>
                            <constraint firstItem="jJc-GP-a6s" firstAttribute="leading" secondItem="UHg-wi-lIX" secondAttribute="leading" constant="16" id="RXP-8v-KU8"/>
                            <constraint firstItem="DQC-ZW-9rg" firstAttribute="trailing" secondItem="ROd-1D-ATw" secondAttribute="trailing" id="gmb-bt-Cln"/>
                            <constraint firstItem="jJc-GP-a6s" firstAttribute="top" secondItem="8Mp-zK-Lia" secondAttribute="bottom" constant="16" id="shr-Y4-11Q"/>
                            <constraint firstItem="8Mp-zK-Lia" firstAttribute="centerX" secondItem="qLb-bi-krh" secondAttribute="centerX" id="w6V-1c-ROU"/>
                            <constraint firstItem="ROd-1D-ATw" firstAttribute="top" secondItem="jJc-GP-a6s" secondAttribute="bottom" constant="16" id="yai-16-hwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHg-wi-lIX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qw-Yu-n9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="132"/>
        </scene>
    </scenes>
</document>
